hr {
    margin: 50px 0;
    position: relative;
    &:after {
      @color:#0086CC;
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      display: block;
      background: @color; // Fallback to block line if doesn't support radial gradient background
      background: radial-gradient( fadeout(@color, 0%) 40%, fadeout(@color, 100%) 80%);
    }
  }

  

.text-primary {
    color: #0086CC!important;
}

.border-primary {
    border-color: #0086CC!important;
}